
:root {
    --font-open: "Open Sans", sans-serif;
    --font-pop: "Poppins", sans-serif;

}


body {
   
}

* {
    font-family: var(--font-open);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


.banner {
    width: 100%;
    height: 682px;
    background: url(/assets/images/o.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
}

header {
    width: 100%;
    height: 130px;
    padding: 24px 40px 0px;
    min-width: 1045px;
    box-sizing: border-box;
}

.header-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    
}

.logo {
   min-width: 10%;
    
    width: 17%;
}

.logo a{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.logo a img {
    width: 40%;
}

.search-bar {
    width: 52%;
    display: flex;
    height: 48px;
    

}

.inp-one {
    border-radius: 5px 0px 0px 5px;
    width: 50%;
}

.inp-two {
    width: 50%;
}


.search-bar input {
    padding: 13px 16px;
    background-color: #fff;
    border: none;
    
    height: 100%;
    min-width: 50px;
}

.search-bar input::placeholder {
    font-size: 16px;
}


.search-icon {
    width: 56px;
    height: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5px 5px 0px;
}

.search-icon i {
    font-size: 24px;
}

.nav {
    width: 492px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin-left: 16px;
    text-wrap: nowrap;
}

.drop {
    margin-right: 20px;
}

.drop i{
    margin-left: 3px;
    font-size: 16px;
   
}

.review {
    padding: 8px;
    margin-right: 16px;
}

.login{
    padding: 10px 16px;
    font-size: 16px;
    font-family: var(--font-pop);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    margin-right: 15px;
}

.signup {
    padding: 10px 16px;
    font-size: 16px;
    font-family: var(--font-pop);
    color: #fff;
    border-radius: 5px;
    border: 1px solid red;
    background-color: red;
}

.header-bottom {
   
    height: 58px;
    width: 70%;
    padding-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.header-bottom ul {
    display: flex;
    flex-basis: 1;
    
}

.header-bottom ul li {
    list-style: none;
}


.header-bottom ul li a {
    padding: 16px 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom ul li a span {
    font-size: 14px;
    color: #fff;
}

.header-bottom ul li a span i {
    font-size: 24px;
    margin-left: 10px;
}



@media screen and (max-width:1280px) {
    .header-bottom {
        padding-left: 5%;
    }
}


/* --------------banner-content-------------- */


.banner-content {
    max-width: 1204px;
    margin: auto;
    padding: 0px 40px;
    height: 552px;
    box-sizing: border-box;
    
}

.banner-content-text {
    width: 100%;
    height: 100%;
    padding: 64px 0px 200px;
    
}

.content-continer {
    width: 528px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.loader {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.time-loader {
    width: 10px;
    height: 30%;
    border-radius: 40px;
    background-color: white;
    border: none;
}

.content-text {
    display: block;
    width: 480px;
    position: absolute;
    top: 3px;
    left: 40px;
}

.content-text button {
    padding: 12px 32px;
    font-size: 16px;
    margin: 1px 0p 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9px;
}

.content-text button i {
    font-size: 24px;
    margin-right: 10px;
}

.content-text h1 {
    font-size: 48px;
    color: #fff;
    font-family: var(--font-pop);
}

.discription {
    position: absolute;
    left: 2px;
    bottom: -140px;
}

.discription a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.discription p {
    color: #fff;
    font-size: 14px;
    
}



/* --------main------------- */

.main {
    max-width: 1144px;
    padding: 0px 40px;
    margin: auto;
}

.activity {
    width: 100%;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.activity h2 {
    display: block;
    font-size: 28px;
    font-family: var(--font-pop);
    text-align: center;
    margin-bottom: 48px;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 24px;
    grid-auto-rows: auto;
}

.grid-e1 {
    
    grid-column: span 4;
    
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(247, 223, 223);
    border-radius: 5px;
}

.avathar {
    padding: 16px 16px 0px;
    flex-basis: 1;
    display: flex;
    gap: 8px;
    padding-bottom: 16px;
}

.img-avathar {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: aliceblue;
}

.avathar-name p {
    display: block;
}

.avathar-name .name {
    font-size: 14px;
}

.avathar-name .time {
    font-size: 12px;
    color: gray;
}

.grid-element-img-banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.grid-element-img-banner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.grid-element-content {
    padding: 16px;
}

.grid-content-title {
    font-size: 16px;
    font-family: var(--font-pop);
    display: block;
    font-weight: bold;
}

.grid-content-dis {
    font-size: 14px;

}

.readme span {
    font-size: 14px;
    font-weight: bold;
    color: rgb(58, 133, 133);
}

.comment {
    width: 100%;
    padding: 0px 16px;
}

.comment-icons {
    width: 100%;
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(155, 144, 144);
}

.icon-conti{
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-icons i {
    font-size: 24px;
}

.grid-e2 {
    height: fit-content;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(247, 223, 223);
    border-radius: 5px;
    min-height: 400px; 
}

.rating {
    width: 100%;
    height: 69px;
    background-color: aliceblue;
    margin-bottom: 12px;

}

.icon-conti i {
    color: #928b8b;
}

.grid-e2-content {
    padding: 16px;
    width: 100%;
}

.photograph {
   display: grid;
   width: 100%;
   gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
}

.ph {
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(245, 241, 241);
    
}

.ph .grid-element-img-banner {
    height: 110px;
    overflow: hidden;
    object-fit: cover;
}

.show-more {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-more i {
    font-size: 24px;
    padding: 0px 8px 0px 0px;
    color: lightseagreen;
}

.show-more a {
    font-size: 16px;
    color: lightseagreen;
}



@media screen and (max-width:1025px) {
    .grid-e1,.grid-e2 {
        grid-column: span 6;
    }

    .main {
        padding: 0px 32px;
    }

}


@media screen and (max-width:600px) {

    .grid-e1,
    .grid-e2 {
        grid-column: span 12;
    }

    .main {
        padding: 0px 24px;
    }
}



/* -----------categories----------- */


.category-section {
    
    /* margin: 0px 82px; */
    
    
    max-width: 1184px;
    margin: auto;
}

.categories {
    width: 100%;
    height: 100%;
    margin: 48px 0px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories h1 {
    font-size: 28px
    
}

.category-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;

}

.category-continer {
    margin:  40px 20px 0px;
    
    max-width: 256px;
    height: 183px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid gray;
}

.category-continer img {
    width: 40px;
    margin-bottom: 16px;
}

.category-continer h2 {
    font-size: 16px;
    text-align: center;

}

@media screen and (max-width:1025px) {
    .categories {
        padding: 0px 32px;
    }
}

@media screen and (max-width:600px) {
    .categories {
        padding: 0;
    }
}


/* -------footer------- */

.footer {
   width: 100%;
    padding: 60px 0px;
   
   background-color: rgba(247, 247, 247, 1);
   
}

.footer-content {
    margin: auto;
    max-width: 1176px;
    padding: 0px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}


.footer-top {
    display: flex;
    width: 100%;
    align-items: top;
    justify-content: space-between;

}

.footer-top h1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
}

.footer-top p {
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 8px;
}

.footer-top-element{
    margin: 0px 16px;
}

.footer-bottom {
    display: flex;
    margin-left: 16px;
    flex-wrap: wrap;
    margin-top: 48px;

}

.footer-bottom p {
    font-size: 12px;
    text-wrap: nowrap;
}

.footer-bottom img {
    
}

.yelp-text-logo {
    height: 19px;
}

.yelp-logo {
    height: 17px;
}

@media screen and (max-width:1025px) {
    .footer-content {
        padding: 0px 32px;
    }
}

@media screen and (max-width:600px) {
    .footer-content {
        padding: 0px 24px;
    }

    .footer-bottom {
        
    }
}